HOST = 127.0.0.1 
PORT = 8008
FACES_DIR = Data # Đường dẫn đến thư mục chứa toàn bộ hình ảnh dùng để làm mẫu nhận diện 
UPLOAD_DIR = temp_uploads # Đường dẫn đến thư mục dùng để chứa các hình ảnh được tải lên thông qua API



